{
  "cSpell.words": [
    "blackwwhite",
    "chatora",
    "kijitora",
    "mackereltabby",
    "Maru",
    "nikukyu",
    "sabatora",
    "sabi",
    "shap",
    "shirocha",
    "shirokiji",
    "shirokuro",
    "shirosaba",
    "splide",
    "toppage"
  ]
}